﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{16B99822-4D8A-47F9-92DC-87B8C4227986}</ProjectGuid>
    <OutputType>WinExe</OutputType>
    <RootNamespace>MONKEY_APP</RootNamespace>
    <AssemblyName>TimeFitness</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <Deterministic>true</Deterministic>
    <TargetFrameworkProfile />
    <PublishUrl>publish\</PublishUrl>
    <Install>true</Install>
    <InstallFrom>Disk</InstallFrom>
    <UpdateEnabled>false</UpdateEnabled>
    <UpdateMode>Foreground</UpdateMode>
    <UpdateInterval>7</UpdateInterval>
    <UpdateIntervalUnits>Days</UpdateIntervalUnits>
    <UpdatePeriodically>false</UpdatePeriodically>
    <UpdateRequired>false</UpdateRequired>
    <MapFileExtensions>true</MapFileExtensions>
    <ApplicationRevision>0</ApplicationRevision>
    <ApplicationVersion>1.0.0.%2a</ApplicationVersion>
    <IsWebBootstrapper>false</IsWebBootstrapper>
    <UseApplicationTrust>false</UseApplicationTrust>
    <BootstrapperEnabled>true</BootstrapperEnabled>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <PlatformTarget>x86</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Prefer32Bit>true</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationIcon>icon.ico</ApplicationIcon>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="AxInterop.ZKFPEngXControl, Version=4.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>Resources\AxInterop.ZKFPEngXControl.dll</HintPath>
    </Reference>
    <Reference Include="CrystalDecisions.CrystalReports.Engine, Version=13.0.3500.0, Culture=neutral, PublicKeyToken=692fbea5521e1304, processorArchitecture=MSIL">
      <HintPath>..\..\GYMMONKEY_APP\MONKEY_APP\bin\Debug\CrystalDecisions.CrystalReports.Engine.dll</HintPath>
    </Reference>
    <Reference Include="CrystalDecisions.ReportSource, Version=13.0.3500.0, Culture=neutral, PublicKeyToken=692fbea5521e1304">
      <HintPath>..\..\GYMMONKEY_APP\MONKEY_APP\bin\Debug\CrystalDecisions.ReportSource.dll</HintPath>
    </Reference>
    <Reference Include="CrystalDecisions.Shared, Version=13.0.3500.0, Culture=neutral, PublicKeyToken=692fbea5521e1304">
      <HintPath>..\..\GYMMONKEY_APP\MONKEY_APP\bin\Debug\CrystalDecisions.Shared.dll</HintPath>
    </Reference>
    <Reference Include="CrystalDecisions.Windows.Forms, Version=13.0.3500.0, Culture=neutral, PublicKeyToken=692fbea5521e1304, processorArchitecture=MSIL">
      <HintPath>..\..\GYMMONKEY_APP\MONKEY_APP\bin\Debug\CrystalDecisions.Windows.Forms.dll</HintPath>
    </Reference>
    <Reference Include="FlashControlV71, Version=1.0.3187.32366, Culture=neutral, PublicKeyToken=692fbea5521e1304">
      <HintPath>..\..\GYMMONKEY_APP\MONKEY_APP\bin\Debug\FlashControlV71.dll</HintPath>
    </Reference>
    <Reference Include="Interop.ZKFPEngXControl, Version=4.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <EmbedInteropTypes>True</EmbedInteropTypes>
      <HintPath>Resources\Interop.ZKFPEngXControl.dll</HintPath>
    </Reference>
    <Reference Include="itextsharp, Version=5.4.1.0, Culture=neutral, PublicKeyToken=8354ae6d2174ddca, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>Resources\itextsharp.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json, Version=12.0.0.0, Culture=neutral, PublicKeyToken=30ad4fe6b2a6aeed, processorArchitecture=MSIL">
      <HintPath>..\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="PCSC, Version=4.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\PCSC.dll</HintPath>
    </Reference>
    <Reference Include="PCSC.Iso7816, Version=4.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\PCSC.Iso7816.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Core" />
    <Reference Include="System.Net.Http.Formatting, Version=5.2.7.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\System.Net.Http.Formatting.dll</HintPath>
    </Reference>
    <Reference Include="System.Web" />
    <Reference Include="System.Web.Extensions" />
    <Reference Include="System.Web.Services" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Deployment" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml" />
    <Reference Include="ThaiNationalIDCard, Version=2.0.0.17041, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\ThaiNationalIDCard.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="ApiProcess.cs" />
    <Compile Include="DataSet1.cs">
      <DependentUpon>DataSet1.xsd</DependentUpon>
    </Compile>
    <Compile Include="DataSet1.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>DataSet1.xsd</DependentUpon>
    </Compile>
    <Compile Include="dialogRpt.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="dialogRpt.Designer.cs">
      <DependentUpon>dialogRpt.cs</DependentUpon>
    </Compile>
    <Compile Include="Frm_bill_invoice.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Frm_bill_invoice.Designer.cs">
      <DependentUpon>Frm_bill_invoice.cs</DependentUpon>
    </Compile>
    <Compile Include="frm_checkout_class.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="frm_checkout_class.Designer.cs">
      <DependentUpon>frm_checkout_class.cs</DependentUpon>
    </Compile>
    <Compile Include="frm_fg_test.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="frm_fg_test.Designer.cs">
      <DependentUpon>frm_fg_test.cs</DependentUpon>
    </Compile>
    <Compile Include="frm_reserve_class.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="frm_reserve_class.Designer.cs">
      <DependentUpon>frm_reserve_class.cs</DependentUpon>
    </Compile>
    <Compile Include="frm_home.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="frm_home.Designer.cs">
      <DependentUpon>frm_home.cs</DependentUpon>
    </Compile>
    <Compile Include="frm_fg_checkin_member.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="frm_fg_checkin_member.Designer.cs">
      <DependentUpon>frm_fg_checkin_member.cs</DependentUpon>
    </Compile>
    <Compile Include="frm_history_trainer.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="frm_history_trainer.Designer.cs">
      <DependentUpon>frm_history_trainer.cs</DependentUpon>
    </Compile>
    <Compile Include="frm_history_inv.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="frm_history_inv.Designer.cs">
      <DependentUpon>frm_history_inv.cs</DependentUpon>
    </Compile>
    <Compile Include="frm_fg_checkin.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="frm_fg_checkin.Designer.cs">
      <DependentUpon>frm_fg_checkin.cs</DependentUpon>
    </Compile>
    <Compile Include="frm_manage_checkin_trainer.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="frm_manage_checkin_trainer.Designer.cs">
      <DependentUpon>frm_manage_checkin_trainer.cs</DependentUpon>
    </Compile>
    <Compile Include="frm_manage_transfers.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="frm_manage_transfers.Designer.cs">
      <DependentUpon>frm_manage_transfers.cs</DependentUpon>
    </Compile>
    <Compile Include="frm_report.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="frm_report.Designer.cs">
      <DependentUpon>frm_report.cs</DependentUpon>
    </Compile>
    <Compile Include="frm_trainer.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="frm_trainer.Designer.cs">
      <DependentUpon>frm_trainer.cs</DependentUpon>
    </Compile>
    <Compile Include="frm_checkin.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="frm_checkin.Designer.cs">
      <DependentUpon>frm_checkin.cs</DependentUpon>
    </Compile>
    <Compile Include="frm_invoice.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="frm_invoice.Designer.cs">
      <DependentUpon>frm_invoice.cs</DependentUpon>
    </Compile>
    <Compile Include="frm_dialog.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="frm_dialog.Designer.cs">
      <DependentUpon>frm_dialog.cs</DependentUpon>
    </Compile>
    <Compile Include="frm_cus.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="frm_cus.Designer.cs">
      <DependentUpon>frm_cus.cs</DependentUpon>
    </Compile>
    <Compile Include="frm_manage_inv.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="frm_manage_inv.Designer.cs">
      <DependentUpon>frm_manage_inv.cs</DependentUpon>
    </Compile>
    <Compile Include="frm_manage_checkin.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="frm_manage_checkin.Designer.cs">
      <DependentUpon>frm_manage_checkin.cs</DependentUpon>
    </Compile>
    <Compile Include="frm_manage_package.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="frm_manage_package.Designer.cs">
      <DependentUpon>frm_manage_package.cs</DependentUpon>
    </Compile>
    <Compile Include="frm_packege_cus.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="frm_packege_cus.Designer.cs">
      <DependentUpon>frm_packege_cus.cs</DependentUpon>
    </Compile>
    <Compile Include="frm_packege.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="frm_packege.Designer.cs">
      <DependentUpon>frm_packege.cs</DependentUpon>
    </Compile>
    <Compile Include="frm_emp.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="frm_emp.Designer.cs">
      <DependentUpon>frm_emp.cs</DependentUpon>
    </Compile>
    <Compile Include="frm_customer.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="frm_customer.Designer.cs">
      <DependentUpon>frm_customer.cs</DependentUpon>
    </Compile>
    <Compile Include="frm_fg.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="frm_fg.Designer.cs">
      <DependentUpon>frm_fg.cs</DependentUpon>
    </Compile>
    <Compile Include="frm_loading.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="frm_loading.Designer.cs">
      <DependentUpon>frm_loading.cs</DependentUpon>
    </Compile>
    <Compile Include="frm_login.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="frm_login.Designer.cs">
      <DependentUpon>frm_login.cs</DependentUpon>
    </Compile>
    <Compile Include="frm_logout.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="frm_logout.Designer.cs">
      <DependentUpon>frm_logout.cs</DependentUpon>
    </Compile>
    <Compile Include="frm_main.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="frm_main.Designer.cs">
      <DependentUpon>frm_main.cs</DependentUpon>
    </Compile>
    <Compile Include="frm_manage_emp.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="frm_manage_emp.Designer.cs">
      <DependentUpon>frm_manage_emp.cs</DependentUpon>
    </Compile>
    <Compile Include="frm_manage_cus.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="frm_manage_cus.Designer.cs">
      <DependentUpon>frm_manage_cus.cs</DependentUpon>
    </Compile>
    <Compile Include="Ftpfile.cs" />
    <Compile Include="Global.cs" />
    <Compile Include="index.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="index.Designer.cs">
      <DependentUpon>index.cs</DependentUpon>
    </Compile>
    <Compile Include="Model\Branch.cs" />
    <Compile Include="Model\Invoice.cs" />
    <Compile Include="Model\Package.cs" />
    <Compile Include="Model\PackagePerson.cs" />
    <Compile Include="Model\PersonCheckin.cs" />
    <Compile Include="Model\ReserveClass.cs" />
    <Compile Include="Model\ScheduleClass.cs" />
    <Compile Include="Model\Subdistrict.cs" />
    <Compile Include="Model\Province.cs" />
    <Compile Include="Model\District.cs" />
    <Compile Include="Model\Employee.cs" />
    <Compile Include="Model\FingerScan.cs" />
    <Compile Include="Model\MASTER.cs" />
    <Compile Include="Model\Person.cs" />
    <Compile Include="Model\Menu.cs" />
    <Compile Include="Model\Response.cs" />
    <Compile Include="Model\User.cs" />
    <Compile Include="Program.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="ApiRest.cs" />
    <Compile Include="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Include="rpt01.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>rpt01.rpt</DependentUpon>
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Utils.cs" />
    <None Include="Resources\analysis.png" />
    <EmbeddedResource Include="dialogRpt.resx">
      <DependentUpon>dialogRpt.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Frm_bill_invoice.resx">
      <DependentUpon>Frm_bill_invoice.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="frm_checkout_class.resx">
      <DependentUpon>frm_checkout_class.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="frm_fg_test.resx">
      <DependentUpon>frm_fg_test.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="frm_reserve_class.resx">
      <DependentUpon>frm_reserve_class.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="frm_home.resx">
      <DependentUpon>frm_home.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="frm_fg_checkin_member.resx">
      <DependentUpon>frm_fg_checkin_member.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="frm_history_trainer.resx">
      <DependentUpon>frm_history_trainer.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="frm_history_inv.resx">
      <DependentUpon>frm_history_inv.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="frm_fg_checkin.resx">
      <DependentUpon>frm_fg_checkin.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="frm_manage_checkin_trainer.resx">
      <DependentUpon>frm_manage_checkin_trainer.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="frm_manage_transfers.resx">
      <DependentUpon>frm_manage_transfers.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="frm_report.resx">
      <DependentUpon>frm_report.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="frm_trainer.resx">
      <DependentUpon>frm_trainer.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="frm_checkin.resx">
      <DependentUpon>frm_checkin.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="frm_invoice.resx">
      <DependentUpon>frm_invoice.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="frm_dialog.resx">
      <DependentUpon>frm_dialog.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="frm_cus.resx">
      <DependentUpon>frm_cus.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="frm_manage_inv.resx">
      <DependentUpon>frm_manage_inv.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="frm_manage_checkin.resx">
      <DependentUpon>frm_manage_checkin.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="frm_manage_package.resx">
      <DependentUpon>frm_manage_package.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="frm_packege_cus.resx">
      <DependentUpon>frm_packege_cus.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="frm_packege.resx">
      <DependentUpon>frm_packege.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="frm_emp.resx">
      <DependentUpon>frm_emp.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="frm_customer.resx">
      <DependentUpon>frm_customer.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="frm_fg.resx">
      <DependentUpon>frm_fg.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="frm_loading.resx">
      <DependentUpon>frm_loading.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="frm_login.resx">
      <DependentUpon>frm_login.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="frm_logout.resx">
      <DependentUpon>frm_logout.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="frm_main.resx">
      <DependentUpon>frm_main.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="frm_manage_emp.resx">
      <DependentUpon>frm_manage_emp.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="frm_manage_cus.resx">
      <DependentUpon>frm_manage_cus.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="index.resx">
      <DependentUpon>index.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <SubType>Designer</SubType>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="rep01.rdlc">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="rpt01.rpt">
      <Generator>CrystalDecisions.VSDesigner.CodeGen.ReportCodeGenerator</Generator>
      <LastGenOutput>rpt01.cs</LastGenOutput>
    </EmbeddedResource>
    <None Include="DataSet1.xsc">
      <DependentUpon>DataSet1.xsd</DependentUpon>
    </None>
    <None Include="DataSet1.xsd">
      <SubType>Designer</SubType>
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>DataSet1.Designer.cs</LastGenOutput>
    </None>
    <None Include="DataSet1.xss">
      <DependentUpon>DataSet1.xsd</DependentUpon>
    </None>
    <None Include="packages.config" />
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <Compile Include="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\14595597_1780537848861434_229498649156132975_n.jpg" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="fav.ico" />
    <None Include="Resources\trans1.png" />
    <None Include="Resources\trans.png" />
    <None Include="Resources\writing.png" />
    <None Include="Resources\time.png" />
    <None Include="Resources\fingerprint-scanning2.png" />
    <None Include="Resources\hand.png" />
    <None Include="Resources\10a.png" />
    <None Include="Resources\10h.png" />
    <None Include="Resources\fingerprint-scanning.png" />
    <None Include="Resources\10a1.png" />
    <None Include="Resources\9a.png" />
    <None Include="Resources\8a.png" />
    <None Include="Resources\10h1.png" />
    <None Include="Resources\9h.png" />
    <None Include="Resources\8h.png" />
    <None Include="Resources\6h.png" />
    <None Include="Resources\7h.png" />
    <None Include="Resources\1h.png" />
    <None Include="Resources\2h.png" />
    <None Include="Resources\3h.png" />
    <None Include="Resources\3a.png" />
    <None Include="Resources\1a.png" />
    <None Include="Resources\2a.png" />
    <None Include="Resources\4a.png" />
    <None Include="Resources\4h.png" />
    <None Include="Resources\5a.png" />
    <None Include="Resources\5h.png" />
    <None Include="Resources\6a.png" />
    <None Include="Resources\7a.png" />
    <None Include="Resources\1.png" />
    <None Include="Resources\aero.png" />
    <None Include="Resources\ac.png" />
    <Content Include="fav2.ico" />
    <Content Include="icon.ico" />
    <Content Include="Resources\AxInterop.ZKFPEngXControl.dll" />
    <None Include="Resources\fingerprints.png" />
    <None Include="Resources\fingerprint %281%29.png" />
    <None Include="Resources\error.png" />
    <None Include="Resources\exclamation-mark.png" />
    <None Include="Resources\fng.png" />
    <None Include="Resources\error1.png" />
    <None Include="Resources\fitness %281%29.png" />
    <None Include="Resources\fitness %282%29.png" />
    <None Include="Resources\fitness %283%29.png" />
    <None Include="Resources\coach.png" />
    <None Include="Resources\businessman.png" />
    <None Include="Resources\checked.png" />
    <None Include="Resources\fng11.png" />
    <None Include="Resources\error30.png" />
    <None Include="Resources\error30 %281%29.png" />
    <None Include="Resources\error30_d.png" />
    <None Include="Resources\easy.png" />
    <None Include="Resources\bgtime.png" />
    <Content Include="Resources\Interop.ZKFPEngXControl.dll" />
    <None Include="Resources\loading2.gif" />
    <None Include="Resources\Logo_yms1.png" />
    <Content Include="Resources\itextsharp.dll" />
    <None Include="Resources\left-arrow.png" />
    <None Include="Resources\line1.png" />
    <None Include="Resources\logoww.png" />
    <None Include="Resources\logoww1.png" />
    <Content Include="Resources\PCSC.dll" />
    <Content Include="Resources\PCSC.Iso7816.dll" />
    <None Include="Resources\refresh.png" />
    <None Include="Resources\security11.png" />
    <None Include="Resources\printer-tool30.png" />
    <None Include="Resources\printer-tool30 %281%29.png" />
    <None Include="Resources\right-arrow.png" />
    <None Include="Resources\S__1933316.jpg" />
    <None Include="Resources\picture.png" />
    <None Include="Resources\point.png" />
    <Content Include="Resources\ThaiNationalIDCard.dll" />
    <None Include="Resources\user %281%29.png" />
    <None Include="Resources\shopping-cart %281%29.png" />
    <None Include="Resources\unlock1.png" />
    <None Include="Resources\unlock.png" />
    <None Include="Resources\security2.png" />
    <None Include="Resources\security1.png" />
    <None Include="Resources\security.png" />
    <None Include="Resources\minimize.png" />
    <None Include="Resources\man-user.png" />
    <None Include="Resources\home.png" />
    <None Include="Resources\folder %282%29.png" />
    <None Include="Resources\folder2.png" />
    <None Include="Resources\del.png" />
    <None Include="Resources\fingerprints2.png" />
    <None Include="Resources\fingerprint3.png" />
    <None Include="Resources\eye2.png" />
    <None Include="Resources\musica-searcher.png" />
    <None Include="Resources\id-card.png" />
    <Content Include="Resources\Refit.dll" />
    <None Include="Resources\restore.png" />
    <None Include="Resources\close %281%29.png" />
    <None Include="Resources\lock1.png" />
    <None Include="Resources\user1.png" />
    <None Include="Resources\user.png" />
    <None Include="Resources\Logo_yms.png" />
    <None Include="Resources\Logo_ym.png" />
    <None Include="Resources\14595597_1780537848861434_229498649156132975_n1.jpg" />
    <None Include="Resources\lines.png" />
    <None Include="Resources\exit %281%29.png" />
    <None Include="Resources\lock.png" />
    <None Include="Resources\bg.png" />
    <None Include="Resources\026 Saint Petersburg.png" />
  </ItemGroup>
  <ItemGroup>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.5.SP1">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
  </ItemGroup>
  <ItemGroup>
    <WCFMetadata Include="Connected Services\" />
  </ItemGroup>
  <ItemGroup>
    <Service Include="{C0C07587-41A7-46C8-8FBD-3F9C8EBE2DDC}" />
  </ItemGroup>
  <ItemGroup>
    <COMReference Include="IWshRuntimeLibrary">
      <Guid>{F935DC20-1CF0-11D0-ADB9-00C04FD58A0B}</Guid>
      <VersionMajor>1</VersionMajor>
      <VersionMinor>0</VersionMinor>
      <Lcid>0</Lcid>
      <WrapperTool>tlbimp</WrapperTool>
      <Isolated>False</Isolated>
      <EmbedInteropTypes>True</EmbedInteropTypes>
    </COMReference>
    <COMReference Include="NetFwTypeLib">
      <Guid>{58FBCF7C-E7A9-467C-80B3-FC65E8FCCA08}</Guid>
      <VersionMajor>1</VersionMajor>
      <VersionMinor>0</VersionMinor>
      <Lcid>0</Lcid>
      <WrapperTool>tlbimp</WrapperTool>
      <Isolated>False</Isolated>
      <EmbedInteropTypes>True</EmbedInteropTypes>
    </COMReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
</Project>